@font-face {
  font-family: atma;
  src: url("../asset/fonts/Atma-regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: atma;
  src: url("../asset/fonts/Atma-SemiBold.ttf");
  font-weight: 500;
}
@font-face {
  font-family: atma;
  src: url("../asset/fonts/Atma-Bold.ttf");
  font-weight: bold;
}
/* -------------------------------------------------------------------------- */
/*                                    RESET                                   */
/* -------------------------------------------------------------------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  color: inherit;
  vertical-align: baseline;
  line-height: 1;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

ol, ul {
  list-style: none;
}

textarea {
  resize: none;
}

a {
  color: unset;
  text-decoration: none;
}

select {
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  cursor: inherit;
  line-height: inherit;
  z-index: 1;
}

/* -------------------------------------------------------------------------- */
/*                                   CONTENT                                  */
/* -------------------------------------------------------------------------- */
body {
  background-color: #022e3c;
  color: #F3EFF5;
  font-family: atma;
  font-size: 1.25rem;
}

.btn {
  padding: 0.8em 2em;
  background-color: #3DD6D0;
  color: #022e3c;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0.8em;
  transition: 200ms;
}
.btn:hover {
  transform: scale(1.05);
}
.btn.succes-bg {
  background-color: #97DB4F;
}
.btn.fail-bg {
  background-color: #FF8585;
}

.select {
  position: relative;
  color: #022e3c;
  background-color: #3DD6D0;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0.8em;
  transition: 200ms;
}
.select .fa-solid {
  position: absolute;
  top: 50%;
  right: 1em;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 0.5em;
}
.select select {
  padding: 0.8em 1em;
  margin-right: 0.8em;
}
.select option {
  background-color: #F3EFF5;
}
.select option::-moz-selection {
  background-color: #3DD6D0;
}
.select option::selection {
  background-color: #3DD6D0;
}
.select:hover {
  transform: scale(1.05);
}

select:after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: #97DB4F;
  -webkit-clip-path: polygon(100% 0%, 0 0%, 50% 100%);
          clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

.h1 {
  font-size: 3rem;
  font-weight: bold;
}

.h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

.h3 {
  font-weight: bold;
}

.tippy-box {
  text-align: center;
  padding: 0.3em 0.2em;
}

#game-canvas {
  display: block;
  background-color: rgb(193, 255, 255);
  background: linear-gradient(165deg, rgb(193, 255, 255) 30%, rgb(61, 214, 208) 100%);
}
#game-canvas.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  height: 100dvh;
}
#game-canvas.windowed {
  aspect-ratio: 16/9;
  width: 100%;
  height: auto;
}

/* -------------------------------------------------------------------------- */
/*                                LEVEL EDITOR                                */
/* -------------------------------------------------------------------------- */
.editor-title {
  text-align: center;
  margin: 0.5em auto 0 auto;
}

.editor {
  display: flex;
  flex-direction: column;
  gap: 1em;
  min-width: 45em;
  width: 90%;
  margin: 0 auto;
  transition: width 250ms ease-in-out;
}
.editor .controls {
  display: flex;
  justify-content: space-around;
}
.editor .controls > * {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-button {
  position: fixed;
  top: 0.5em;
  right: 1em;
  background: none;
  cursor: pointer;
  transition: 250ms;
}

.blocks-select {
  position: fixed;
  right: 0;
  top: 0;
  display: grid;
  gap: 1em;
  width: 18em;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 100%;
  padding: 2.5em 0 1em 1em;
  border-left: 2px solid #011f28;
  background-color: rgba(2, 46, 60, 0.8);
  box-shadow: -3px 0 5px rgba(2, 38, 50, 0.9);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transform: translateX(100%) scaleX(0);
  transition: 250ms;
}
.blocks-select .blocks {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3em;
}
.blocks-select .blocks img {
  width: 2.5em;
  cursor: pointer;
}

.modal-oppened .modal-button {
  transform: rotate(-180deg);
  right: 16em;
}
.modal-oppened .blocks-select {
  transform: translateX(0) scaleX(1);
}
.modal-oppened .editor {
  width: calc(100% - 20em);
  margin: 0 1em 1em;
}

/* -------------------------------------------------------------------------- */
/*                                LEVEL BROWSER                               */
/* -------------------------------------------------------------------------- */
.level {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4em;
  padding: 0 1em;
  border-bottom: 1px solid #022632;
  cursor: pointer;
}
.level * {
  display: flex;
  align-items: center;
  gap: 0.3em;
}
.level > * {
  gap: 1em;
}
.level .play {
  margin-left: 1em;
}
.level::before {
  background: radial-gradient(300px circle at var(--mouse-x) var(--mouse-y), rgba(243, 239, 245, 0.05), transparent 100%);
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.level:not(:has(.play:hover)):hover::before {
  opacity: 1;
}
.level .infos {
  height: 100%;
  padding: 0 1em;
}

.scale {
  --pos: 0%;
  position: relative;
  width: 5em;
  border-radius: 0.2em;
  height: 0.8em;
  border: 1px solid #022e3c;
  background: linear-gradient(90deg, rgb(151, 219, 79) 0%, rgb(255, 133, 133) 100%);
}
.scale.scale-point:after {
  content: "";
  position: absolute;
  top: 50%;
  left: var(--pos);
  transform: translate(-50%, -50%);
  height: 140%;
  width: 0.3em;
  background-color: #022e3c;
  border: 2px solid #F3EFF5;
  border-radius: 0.1em;
}
.scale::-webkit-slider-thumb {
  height: 1.2em;
  width: 0.5em;
  -webkit-appearance: none;
          appearance: none;
  background-color: #022e3c;
  border: 2px solid #F3EFF5;
  border-radius: 0.1em;
}

/* -------------------------------------------------------------------------- */
/*                                LEVEL DETAIL                                */
/* -------------------------------------------------------------------------- */
.level-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  max-width: 900px;
  margin: 1em auto;
}
.level-card .h2, .level-card .h1 {
  text-align: center;
}
.level-card .btn {
  width: -moz-fit-content;
  width: fit-content;
}
.level-card .difficulty {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em 0 2em 0;
}
.level-card .difficulty .slider {
  display: flex;
  gap: 0.5em;
  margin: 0.5em 0 1em 0;
}
.level-card form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}
.level-card form .btn {
  font-weight: 500;
  padding: 0.5em 1em;
}
.level-card .comments article {
  padding: 0.8em 0;
}

/* -------------------------------------------------------------------------- */
/*                                  HOME PAGE                                 */
/* -------------------------------------------------------------------------- */
.hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: flex-end;
}
.hero h2, .hero h1 {
  filter: drop-shadow(0.08em 0.1em 5px #022e3c);
  text-shadow: 0.25rem 0 1px #022e3c, -0.25rem 0 1px #022e3c, 0 0.25rem 1px #022e3c, 0 -0.25rem 1px #022e3c, 0.125rem 0.125rem 1px #022e3c, -0.125rem -0.125rem 1px #022e3c, 0.125rem -0.125rem 1px #022e3c, -0.125rem 0.125rem 1px #022e3c;
}
.hero .cta {
  filter: drop-shadow(0.08em 0.1em 5px #022e3c);
  display: flex;
  gap: 1em;
}
.hero a.btn {
  background-color: #97DB4F;
  display: block;
}

.main-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  gap: 0.5em;
}
.main-title img {
  height: 3em;
}

.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

/* -------------------------------------------------------------------------- */
/*                                 RESPONSIVE                                 */
/* -------------------------------------------------------------------------- */
@media screen and (max-height: 46em) {
  .modal-button {
    position: absolute;
  }
  .blocks-select {
    position: absolute;
  }
}/*# sourceMappingURL=style.css.map */